NEXT_PUBLIC_SUPABASE_URL=https://ecymkdlpklithkhopxmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeW1rZGxwa2xpdGhraG9weG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDE1NDAsImV4cCI6MjA4NjMxNzU0MH0.12Mzu21GT6Yzt-wCaqUmWhhRzKsdLl3NcVbmoh3bUcw
